@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

:root{
    --grey: rgba(229, 231, 235);
    --primary-color: #0A4880;
    --secondary-color: #FACC15;
    --button-color: #4B6A44;
    --container-shadow: 0 6px 18px rgba(0, 0, 0, 0.15), 
                        0 4px 8px rgba(0, 0, 0, 0.1);
}

body {
    font-family: 'Roboto', sans-serif;
    height: 100%;
    margin: 0px;
    padding: 0px;
    font-size: 18px;
    background-color: var(--grey);
}

p{
    margin: 0px;
    padding: 0px;
}

h1, h2, h3 {
    padding: 0px;
    margin: 0px;
}

.container{
    display: grid;
    box-sizing: border-box;
    grid-template-columns: 0.8fr 2.7fr 1fr;
    grid-template-rows: auto auto;
    grid-template-areas: 
        "sidebar header header"
        "sidebar projects social"
}

.sidebar{
    grid-area: sidebar;
    background-color: var(--primary-color);
    color: white;
    padding: 30px;
    display: grid;
    grid-template-rows: 0.2fr 1fr 1fr;
    grid-template-columns: 1fr;
    gap: 40px;
    height: 100vh;
    position: sticky;
    top: 0px;
    box-shadow: 4px 0 8px rgba(0, 0, 0, 0.1);
}

.header{
    padding: 20px 50px;
    grid-area: header;
    display: grid;
    grid-template-columns: 2.25fr 1fr;
    grid-template-rows: 1fr 1.5fr ;
    box-shadow: 5px 5px 6px rgb(67, 68, 68);
    gap: 15px;
    background-color: white;
    box-shadow: 5px 5px 6px rgba(0, 0, 0, 0.15), 
                0 4px 8px rgba(0, 0, 0, 0.1);;
}

.projects {
    grid-area: projects;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    padding: 30px;
    gap: 30px;
    align-self: start;
}

.social{
    grid-area: social;
    display: grid;
    grid-template-rows: auto auto auto auto;
}


/* sidebar styling */
.main-menu li,
.admin-menu li{
    display: flex;
    padding: 10px;
    font-size: 1.4rem;
    font-weight: 500;
    padding-bottom: 1rem;
}

ul,
li{
    list-style: none;
    margin: 0px;
    padding: 0px;
}

/* header styling */

.search-bar{
    grid-column: 1/2;
    grid-row: 1/2;
    align-self: center;
    display: flex;
    gap: 5px;
}

.search-bar .mdi{
    font-size: 28px;
}

input{
    background-color: var(--grey);
    border-radius: 50px;
    height: 25px;
    width: 80%;
    padding: 5px 20px;
    font-size: inherit;
    border: none;
}

input:focus {
    outline: none;
    border: 1px  solid var(--grey);
    background-color: white;
}


.small-user{
    grid-column: 2/3;
    grid-row: 1/2;
    justify-content: end;
}

.large-user{
    grid-column: 1/2;
    grid-row: 2/3;
}

.small-user,
.large-user,
.trending-user {
    display:flex;
    gap: 10px;
    align-items: center;
}

h2{
    font-weight: bold;
    font-size: 1.2rem;
}

.large-user h2{
    font-size: 1.5rem;
}

.large-user .profile-pic{
    height: 70px;
    width: 70px;
}

.greeting{
    display: flex;
    flex-direction: column;
    gap: 0px;
}

.buttons{
    grid-column: 2/3;
    grid-row: 2/3;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.profile-pic{
    height: 50px;
    width: 50px;
    border-radius: 50%;
    background-color: var(--grey);
    overflow: hidden;          
    display: flex;
    align-items: center;
    justify-content: center;

}
  
.profile-pic img {
    width: 100%;
    height: 100%;
    object-fit: cover;         /* fill the container without distortion */
    display: block;
  }

button{
    background-color: var(--button-color);
    color: white;
    padding: 10px 30px;
    border: none;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.3);
    border-radius: 50px;
    font-size: inherit;
    font-weight: bold;
    margin-left: 20px;
}

button:hover {
    background-color: var(--primary-color);
}

/* Projects styling */

.main-social-title,
.main-project-title
{
    text-align: left;
    font-size: 1.5rem;
    font-weight: bold;
    grid-column: 1/-1;
}

.main-project-title{
    padding-top: 20px;

}

.main-social-title{
    padding-top: 50px;
    padding-bottom: 30px;

}

.projects .card-content {
    background-color: white;
    border-left: solid 15px var(--secondary-color);
    border-radius: 10px;
    text-align: left;
    padding: 30px;
    box-sizing: border-box;
    height: auto;
    box-shadow: var(--container-shadow);
    display: flex;
    flex-direction: column;
}

.card-content .mdi{
    text-align: right;
    font-size: 30px;
}

.icon-wrapper{
    display: flex;
    justify-content: end;
    gap: 25px;
    padding-top: 30px;
    margin-top: auto;
}

.card-content h3 {
    font-size: 1.3rem;
    margin-bottom: 10px;
}

.card-content p {
    color: #333;
    text-align: left;
    line-height: 1.5;
}

/*social styling */


.announcement-content{
    background-color: white;
    border-radius: 10px;
    text-align: left;
    padding-top: 15px;
    padding-bottom: 40px;
    padding-left: 40px;
    padding-right: 40px;
    box-sizing: border-box;
    height: auto;
    line-height: 1.5;
    margin-right: 30px;
    box-shadow: var(--container-shadow);
    font-size: 0.9rem
}

.announcement-content .title {
    font-size: 1.1rem;
    font-weight: bold;
    line-height: 1.5;
}

.line-under {
    display: inline-block;
    border-bottom: 2px solid var(--grey);
    padding-bottom: 25px
}

.announcement-content .title{
    padding-top: 25px;
}

.trending-content{
    background-color: white;
    border-radius: 10px;
    text-align: left;
    padding: 10px;
    height: auto;
    line-height: 1.5;
    margin-right: 30px;
    margin-bottom: 30px;
    box-shadow: var(--container-shadow);
}

.trending-user{
    gap: 20px;
    margin: 20px;
    height: auto;
}

h1 .mdi,
li .mdi{
    margin-right: 15px;
}

.small-user .mdi{
    font-size: 25px;
    margin: 10px;
}
